spring.application.name=Smart-loan-Pricing-System
spring.datasource.url=jdbc:mysql://localhost:3306/customer_loan_data
spring.datasource.username=root
spring.datasource.password=1qaz@WSX
spring.jpa.hibernate.ddl-auto=update

